#BlueJ class context
comment0.target=ListaSE
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaSE\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaSE()
comment10.params=dato
comment10.target=boolean\ buscar(java.lang.Object)
comment11.params=
comment11.target=void\ vaciar()
comment12.params=dato
comment12.target=java.lang.Object\ antecesor(java.lang.Object)
comment13.params=dato
comment13.target=java.lang.Object\ sucesor(java.lang.Object)
comment14.params=pos\ dato
comment14.target=void\ reemplazar(int,\ java.lang.Object)
comment15.params=dato
comment15.target=int\ indiceDe(java.lang.Object)
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=pos
comment5.target=void\ eliminar(int)
comment6.params=dato
comment6.target=void\ eliminar(java.lang.Object)
comment7.params=pos
comment7.target=java.lang.Object\ acceder(int)
comment8.params=dato
comment8.target=java.lang.Object\ acceder(java.lang.Object)
comment9.params=
comment9.target=int\ longitud()
comment9.text=public\ Lista<T>\ invertir(){\r\n\ \ \ \ \ \ \ \ Lista<T>\ listaI;\r\n\ \ \ \ \ \ \ \ listaI\ \=\ new\ ListaSE<T>();\r\n\ \ \ \ \ \ \ \ if(\!vacia()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ listaI\ \=\ sig.invertir();\r\n\ \ \ \ \ \ \ \ \ \ \ \ listaI.insertar(ini);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ listaI;\r\n}
numComments=16
