#BlueJ package file
dependency1.from=ListaCSE
dependency1.to=NodoSE
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ListaCSE
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=721
editor.fx.0.x=620
editor.fx.0.y=0
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.662
package.editor.height=324
package.editor.width=644
package.editor.x=111
package.editor.y=8
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaCSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=75
target1.y=190
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=NodoSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=287
target3.y=111
